<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script
src="https://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script defer src="./js/main.js"></script>
<title>Document</title>


</head>
<body>
    <div class="container"> 
        <h2>MY DEVELOPER  TOOLS</h2>
        <table>
        <tbody>
            <tr class="skill-list">
                <td><button class="remove-btn">X</button></td>
                <td>Cascading Style Sheets (CSS)</td>
            </tr>
            <tr class="skill-list">
                <td><button class="remove-btn">X</button></td>

                <td>Hypertext Markup Language (HTML)</td>
            </tr>
        </tbody>
    </table>
    <div class="input-skills">
        <input class="add-skill" type="text">
        <button class="skill-btn">ADD SKILL</button>
    </div>
</div>
        

        <!-- <div><h2>My Developer Skills</h2></div>
        <div class="skill-list">  
            <button class="remove-btn">X</button>
            <div>Cascading Style Sheets (CSS)</div>
        </div>
        <div class="skill-list">
            <button class="remove-btn">X</button>
            <div>Hypertext Markup Language (HTML)</div>
        </div>
        <div class="add-skill">
            <input type="text">
            <button class="skill-btn">Add Skill</button>
        </div> -->
      
   

    </div>
    

</body>
</html>